In [1]:
# Regular exploratory data analysis (EDA) and plotting libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
# read file
df = pd.read_csv("2019 Winter Data Science Intern Challenge Data Set - Sheet1.csv")
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
0,1,53,746,224,2,cash,2017-03-13 12:36:56
1,2,92,925,90,1,cash,2017-03-03 17:38:52
2,3,44,861,144,1,cash,2017-03-14 4:23:56
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11
...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18

In [3]:
# check for null values
df.isna().sum()

order_id          0
shop_id           0
user_id           0
order_amount      0
total_items       0
payment_method    0
created_at        0
dtype: int64

In [4]:
# summary statistics
df.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [5]:
# check for outlier values
sorted_data = df.sort_values(by=['order_amount', 'total_items'], ascending=False)
sorted_data.head(25)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00
691,692,78,878,154350,6,debit,2017-03-27 22:51:43
2492,2493,78,834,102900,4,debit,2017-03-04 4:37:34
1259,1260,78,775,77175,3,credit_card,2017-03-27 9:27:20
2564,2565,78,915,77175,3,debit,2017-03-25 1:19:35
2690,2691,78,962,77175,3,debit,2017-03-22 7:33:25
2906,2907,78,817,77175,3,debit,2017-03-16 3:45:46
3403,3404,78,928,77175,3,debit,2017-03-16 9:45:05
3724,3725,78,766,77175,3,credit_card,2017-03-16 14:13:26

In [6]:
# unique prices for sneakers
sorted_data['price_per_item'] = sorted_data.order_amount/sorted_data.total_items
sorted_data.price_per_item.unique()

array([  352., 25725.,   181.,   133.,   196.,   193.,   160.,   158.,
         187.,   184.,   178.,   177.,   176.,   173.,   169.,   166.,
         136.,   163.,   162.,   161.,   201.,   131.,   130.,   156.,
         195.,   129.,   153.,   190.,   149.,   148.,   147.,   146.,
         145.,   142.,   171.,   168.,   134.,   132.,   165.,   164.,
         155.,   154.,   118.,   116.,   144.,   112.,   140.,   138.,
         172.,   128.,   127.,   122.,    94.,   117.,   114.,    90.,
         111.,   101.])

In [7]:
# Look at orders with high total_items count
sorted_data.sort_values(by=['total_items'], ascending=False).head(25)

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,price_per_item
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00,352.0
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00,352.0
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00,352.0
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00,352.0
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00,352.0
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00,352.0
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00,352.0
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00,352.0
4141,4142,54,733,1064,8,debit,2017-03-07 17:05:18,133.0
2127,2128,83,745,774,6,cash,2017-03-27 6:59:46,129.0
3252,3253,67,706,786,6,credit_card,2017-03-29 16:05:41,131.0
3538,3539,43,830,1086,6,debit,2017-03-17 19:56:29,181.0
1563,1564,91,934,960,6,debit,2017-03-23 8:25:49,160.0
4847,4848,13,993,960,6,cash,2017-03-27 11:00:45,160.0
2307,2308,61,723,948,6,credit_card,2017-03-26 11:29:37,158.0
4711,4712,86,883,780,6,cash,2017-03-18 14:18:19,130.0

In [8]:
# look if there are reasonable orders with sneakers priced at $352 
sorted_data.loc[sorted_data['price_per_item'] == 352]

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,price_per_item
15,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
60,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00,352.0
520,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
1104,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
1362,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00,352.0
1436,1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00,352.0
1562,1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00,352.0
1602,1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00,352.0
2153,2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00,352.0
2297,2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00,352.0
2835,2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
2969,2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
3332,3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00,352.0
4056,4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00,352.0
4646,4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00,352.0
4868,4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00,352.0
4882,4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00,352.0
1364,1365,42,797,1760,5,cash,2017-03-10 6:28:21,352.0
1367,1368,42,926,1408,4,cash,2017-03-13 2:38:34,352.0
1471,1472,42,907,1408,4,debit,2017-03-12 23:00:22,352.0
938,939,42,808,1056,3,credit_card,2017-03-13 23:43:45,352.0
2987,2988,42,819,1056,3,cash,2017-03-03 9:09:25,352.0
3513,3514,42,726,1056,3,debit,2017-03-24 17:51:05,352.0
409,410,42,904,704,2,credit_card,2017-03-04 14:32:58,352.0
835,836,42,819,704,2,cash,2017-03-09 14:15:15,352.0
1520,1521,42,756,704,2,debit,2017-03-22 13:10:31,352.0
1911,1912,42,739,704,2,cash,2017-03-07 5:42:52,352.0
2003,2004,42,934,704,2,cash,2017-03-26 9:21:26,352.0
2273,2274,42,747,704,2,debit,2017-03-27 20:48:19,352.0
2491,2492,42,868,704,2,debit,2017-03-01 18:33:33,352.0
2609,2610,42,868,704,2,debit,2017-03-23 18:10:14,352.0
2766,2767,42,970,704,2,credit_card,2017-03-05 10:45:42,352.0
4294,4295,42,859,704,2,cash,2017-03-24 20:50:40,352.0
4326,4327,42,788,704,2,debit,2017-03-16 23:37:57,352.0
4421,4422,42,736,704,2,credit_card,2017-03-01 12:19:49,352.0
4767,4768,42,720,704,2,credit_card,2017-03-14 10:26:08,352.0
40,41,42,793,352,1,credit_card,2017-03-24 14:15:41,352.0
308,309,42,770,352,1,credit_card,2017-03-11 18:14:39,352.0
834,835,42,792,352,1,cash,2017-03-25 21:31:25,352.0
979,980,42,744,352,1,debit,2017-03-12 13:09:04,352.0
1512,1513,42,946,352,1,debit,2017-03-24 13:35:04,352.0
1929,1930,42,770,352,1,credit_card,2017-03-17 8:11:13,352.0
2018,2019,42,739,352,1,debit,2017-03-01 12:42:26,352.0
2053,2054,42,951,352,1,debit,2017-03-19 11:49:12,352.0
3651,3652,42,830,352,1,credit_card,2017-03-24 22:26:58,352.0
3697,3698,42,839,352,1,debit,2017-03-12 2:45:09,352.0
3903,3904,42,975,352,1,debit,2017-03-12 1:28:31,352.0
3998,3999,42,886,352,1,debit,2017-03-09 20:10:41,352.0
4231,4232,42,962,352,1,cash,2017-03-04 0:01:19,352.0
4625,4626,42,809,352,1,credit_card,2017-03-11 8:21:26,352.0
4745,4746,42,872,352,1,debit,2017-03-24 0:57:24,352.0

In [9]:
#add price per item in original df and eliminate outliers 
df['price_per_item'] = df.order_amount/df.total_items
df = df[df['total_items'] != 2000]
df = df[df['price_per_item'] != 25725]
df

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,price_per_item
0,1,53,746,224,2,cash,2017-03-13 12:36:56,112.0
1,2,92,925,90,1,cash,2017-03-03 17:38:52,90.0
2,3,44,861,144,1,cash,2017-03-14 4:23:56,144.0
3,4,18,935,156,1,credit_card,2017-03-26 12:43:37,156.0
4,5,18,883,156,1,credit_card,2017-03-01 4:35:11,156.0
...,...,...,...,...,...,...,...,...
4995,4996,73,993,330,2,debit,2017-03-30 13:47:17,165.0
4996,4997,48,789,234,2,cash,2017-03-16 20:36:16,117.0
4997,4998,56,867,351,3,cash,2017-03-19 5:42:42,117.0
4998,4999,60,825,354,2,credit_card,2017-03-16 14:51:18,177.0
4999,5000,44,734,288,2,debit,2017-03-18 15:48:18,144.0

In [10]:
#calculate new mean and median
df['order_amount'].mean()

302.58051448247926

In [11]:
df['order_amount'].median()

284.0